# MyAppDemo

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangyuan/myappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wangyuan/aidl/: IMyAidlInterface.aidl
app/src/main/aidl/com/wangyuan/bean/: Person.aidl
app/src/main/java/com/wangyuan/aidl/: MyService.java
app/src/main/java/com/wangyuan/bean/: Person.java
app/src/main/java/com/wangyuan/myappdemo/: MainActivity.java  MyActivity.java
app/src/main/java/com/wangyuan/myappdemo/app/: AppInfo.kt  MyApp.java  MyApp.kt
app/src/main/java/com/wangyuan/myappdemo/cache/: CacheExt.kt
app/src/main/java/com/wangyuan/myappdemo/data/bean/: BaseBean.java
app/src/main/java/com/wangyuan/myappdemo/http/: HttpWrapper.java
app/src/main/java/com/wangyuan/myappdemo/image/: ImageLoader.java  ImageLoaderConfig.java  ImageLoaderStrategy.java  ImageWrapper.java  PicassoStrategy.java
app/src/main/java/com/wangyuan/myappdemo/image/transform/: CircleTransform.java  EmptyTransform.java  OvalTransform.java  RoundTransform.java
app/src/main/java/com/wangyuan/myappdemo/ui/: ActivityWrapper.java  BaseActivity.java
app/src/main/java/com/wangyuan/myappdemo/utils/: MyUtil.java
app/src/main/res/layout/: activity_main.xml  activty_my.xml
app/src/test/java/com/wangyuan/myappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
